<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@100;400;700&display=swap"
        rel="stylesheet">
    <title>Dive Deeper .JS</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="about">About</li>
                <li id="courses">Courses</li>
                <li id="news">News</li>
                <li id="categories">Contact</li>
                <li><input type="search" placeholder="Search"></li>
            </ul>
        </nav>

        <h1>Dive Deeper Into JavaScript</h1>
        <h3>The Ultimate Guide For JavaScript Developers</h3>
    </header>
    <section class="featured-posts">
        <div class="grid-section-headers">
            <div class="section-header">
                Featured Posts
            </div>
        </div>
        <div class="grid-featured-posts">
            <div class="featured-post featured-post-1 card">
                <div class="card-title">
                    <h2>Node vs Deno</h2>
                </div>
                <div class="card-container">
                    <img src="https://deno.land/images/hashrock_simple.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt. Assumenda similique consequatur quis sunt dignissimos aliquam temporibus
                        corporis, repellendus accusamus doloribus nesciunt, delectus sint quod ipsa eos eligendi
                        cupiditate quae repudiandae dolore, enim accusantium exercitationem... </p>
                    <a href="pages/single-post.html"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>15 Jan 2020</li>
                        <li>11 comments</li>
                    </div>
                </div>
            </div>
            <div class="featured-post featured-post-2 card">
                <div class="card-title">
                    <h2>Become an expert in "scope"</h2>
                </div>
                <div class="card-container">
                    <img src="https://www.picpedia.org/highway-signs/images/expert.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt. Assumenda similique consequatur quis sunt dignissimos aliquam temporibus
                        corporis, repellendus accusamus doloribus nesciunt, delectus sint quod ipsa eos eligendi
                        cupiditate quae repudiandae dolore, enim accusantium exercitationem... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>12 Feb 2020</li>
                        <li>16 comments</li>
                    </div>
                </div>
            </div>
            <div class="featured-post featured-post-3 card">
                <div class="card-title">
                    <h2>More about prototypes</h2>
                </div>
                <div class="card-container">
                    <img src="https://live.staticflickr.com/2943/15160795009_04d0ceca95_b.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt. Assumenda similique consequatur quis sunt dignissimos aliquam temporibus
                        corporis, repellendus accusamus doloribus nesciunt, delectus sint quod ipsa eos eligendi
                        cupiditate quae repudiandae dolore, enim accusantium exercitationem...</p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>9 March 2020</li>
                        <li>21 comments</li>
                    </div>
                </div>
            </div>
            <div class="featured-post featured-post-4 card">
                <div class="card-title">
                    <h2>Fetch API vs Axios</h2>
                </div>
                <div class="card-container">
                    <img src="https://img.freepik.com/free-photo/programmer-coding-software-development-working-project-it_1423-2974.jpg?size=626&ext=jpg"
                        alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt. Assumenda similique consequatur quis sunt dignissimos aliquam temporibus
                        corporis, repellendus accusamus doloribus nesciunt, delectus sint quod ipsa eos eligendi
                        cupiditate quae repudiandae dolore, enim accusantium exercitationem... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
            <div class="featured-post featured-post-5 card">
                <div class="card-title">
                    <h2>Best way to learn JavaScript</h2>
                </div>
                <div class="card-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png"
                        alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt. Assumenda similique consequatur quis sunt dignissimos aliquam temporibus
                        corporis, repellendus accusamus doloribus nesciunt, delectus sint quod ipsa eos eligendi
                        cupiditate quae repudiandae dolore, enim accusantium exercitationem... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
            <div class="featured-post featured-post-6 card">
                <div class="card-title">
                    <h2>Plan your app</h2>
                </div>
                <div class="card-container">
                    <img src="https://www.expertum.net/hubfs/plan-dice-760.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt. Assumenda similique consequatur quis sunt dignissimos aliquam temporibus
                        corporis, repellendus accusamus doloribus nesciunt, delectus sint quod ipsa eos eligendi
                        cupiditate quae repudiandae dolore, enim accusantium exercitationem... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="recent-posts">
        <div class="grid-section-headers recent-posts">
            <div class="section-header">
                Recent Posts
            </div>
        </div>
        <div class="grid-recent-posts">
            <div class="recent-post recent-post-1 card">
                <div class="card-title">
                    <h3><a href="#">JavaScript animations</a></h3>
                </div>
                <div class="card-container">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
            <div class="recent-post recent-post-2 card">
                <div class="card-title">
                    <h3><a href="#">Manipulating the DOM</a></h3>
                </div>
                <div class="card-container">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
            <div class="recent-post recent-post-3 card">
                <div class="card-title">
                    <h3><a href="#">6 useful Array methods</a></h3>
                </div>
                <div class="card-container">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
            <div class="recent-post recent-post-4 card">
                <div class="card-title">
                    <h3><a href="#">Cleaner code with template literals</a></h3>
                </div>
                <div class="card-container">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
            <div class="recent-post recent-post-5 card">
                <div class="card-title">
                    <h3><a href="#">A simple game in JavaScript</a></h3>
                </div>
                <div class="card-container">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt... </p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
            <div class="recent-post recent-post-6 card">
                <div class="card-title">
                    <h3><a href="#">Write a calculator app</a></h3>
                </div>
                <div class="card-container">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem recusandae porro
                        exercitationem
                        optio deserunt... <a href="#"></p>
                    <a href="#"><button class="btn">Read more</button></a>
                    <div class="card-footer">
                        <li>22 April 2020</li>
                        <li>25 comments</li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tags">
        <div class="grid-tags">
            <div class="tag tag-1">Basics / 5</div>
            <div class="tag tag-2">Tooling / 3</div>
            <div class="tag tag-3">Classes / 0</div>
            <div class="tag tag-4">DOM / 9</div>
            <div class="tag tag-5">Prototypes / 1</div>
            <div class="tag tag-6">ES6 / 12</div>
            <div class="tag tag-7">Promises / 22</div>
            <div class="tag tag-8">Clean Code / 4</div>
            <div class="tag tag-9">Performance / 2</div>
            <div class="tag tag-10">Types / 1</div>
        </div>
    </section>
    <footer>
        <div class="grid-footer">
            <div class="footer-column">&#169; 2020 All rights reserved</div>
            <div class="footer-column">Terms and Conditions</div>
            <div class="footer-column">Privacy Policy</div>
            <div class="footer-column">Contact Us</div>
        </div>
    </footer>

</body>

</html>